apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-hub-rabbit
  # namespace: hub-dev
  annotations:
    konghq.com/strip-path: "true"
    # konghq.com/methods: "GET,POST"
    # konghq.com/plugins: "add-response-header"
spec:
  ingressClassName: kong
  rules:
    - http:
        paths:
          - path: /hub
            pathType: ImplementationSpecific
            backend:
              service:
                name: ms-hub-rabbit-service
                port:
                  number: 80

status:
  loadBalancer:
    ingress:
    - {}
